mongoURI = "mongodb+srv://charmdev1114:E2X3hdFdzHng1uBc@cluster0.smbpwbl.mongodb.net/SQUIX"
jwtSecret = "anything"
gmailUser = "skyee1114@gmail.com"
gmailPwd = "gdlffsmchexdsjnb"
domain = "http://156.227.0.154:3000"
clientID = "1037442064656-uf8e2qm79t182ncn0b3iato4i3eqdvd8.apps.googleusercontent.com"
clientSecret = "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"